spring.application.name=OnlineShoppingApp
app.jwtSecret=R3NlT1RVSUhpVk92bFlNMGt3TElVb1l4cW1wRzhjWmJ2VkhnREhUa0h3PQ
database.hibernate.url=jdbc:mysql://localhost:3306/online_shopping_db
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true