spring.application.name=OnlineShoppingApp
app.jwtSecret=IHAVENEVERSEEN
database.hibernate.url=jdbc:mysql://localhost:3306/online_shopping_db
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true